================================================================================
CORTEXEX DEPLOYMENT INSTRUCTIONS
================================================================================

This file contains step-by-step instructions for deploying CortexEx using Docker.

================================================================================
STEP 1: PREPARE ENVIRONMENT FILE
================================================================================

1.1. Copy the example environment file:
    Command: cp .env.example .env

1.2. Open the .env file in a text editor

1.3. Configure the following variables:
    
    Database Configuration:
    - DB_USER=cortexex (or your preferred database username)
    - DB_PASSWORD=your_secure_password_here (CHANGE THIS!)
    - DB_NAME=cortexex (or your preferred database name)
    - DB_PORT=5432 (default PostgreSQL port)
    
    Backend Configuration:
    - BACKEND_PORT=5000 (port for backend API)
    - FRONTEND_URL=https://whereitleads.io (your domain)
    
    Frontend Configuration:
    - FRONTEND_PORT=3000 (port for frontend)
    - NEXT_PUBLIC_API_URL=https://whereitleads.io/api (API endpoint URL)
    - NEXT_PUBLIC_BASE_PATH=/cortexex (subpath for your app)

1.4. Save the .env file

================================================================================
STEP 2: BUILD AND START DOCKER SERVICES
================================================================================

2.1. Open terminal/command prompt in the project root directory

2.2. Build and start all services:
    Command: docker-compose up -d --build
    
    This will:
    - Build Docker images for backend and frontend
    - Start PostgreSQL database
    - Start backend API server
    - Start frontend Next.js application
    - Start backup service

2.3. Wait for all services to start (this may take a few minutes)

2.4. Verify services are running:
    Command: docker-compose ps
    
    You should see all services with "Up" status

================================================================================
STEP 3: INITIALIZE DATABASE
================================================================================

3.1. Wait for database to be ready (check with docker-compose ps)

3.2. Apply database schema:
    
    On Linux/Mac:
    Command: bash scripts/init-db.sh
    
    On Windows (PowerShell):
    Command: docker-compose exec -T db psql -U cortexex -d cortexex < backend/schema.sql
    
    Then apply migrations:
    Command: Get-Content backend/migrations/0001_create_user_stats.sql | docker-compose exec -T db psql -U cortexex -d cortexex
    (Repeat for each migration file in backend/migrations/)

3.3. Verify database tables were created:
    Command: docker-compose exec db psql -U cortexex -d cortexex -c "\dt"
    
    You should see tables: users, themes, questions, language_entries, etc.

================================================================================
STEP 4: CONFIGURE REVERSE PROXY (NGINX)
================================================================================

4.1. Copy the nginx configuration example:
    File: nginx.conf.example

4.2. Edit your nginx configuration file (usually in /etc/nginx/sites-available/)
    
    Add the following location blocks:
    
    location /cortexex {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /cortexex;
        proxy_cache_bypass $http_upgrade;
    }
    
    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

4.3. Test nginx configuration:
    Command: sudo nginx -t

4.4. Reload nginx:
    Command: sudo systemctl reload nginx
    (or: sudo service nginx reload)

================================================================================
STEP 5: VERIFY DEPLOYMENT
================================================================================

5.1. Check service logs for errors:
    Command: docker-compose logs
    
    Check specific service:
    Command: docker-compose logs backend
    Command: docker-compose logs frontend
    Command: docker-compose logs db

5.2. Test backend API:
    Open browser: https://whereitleads.io/api
    Should see: {"message":"API is running"}

5.3. Test frontend:
    Open browser: https://whereitleads.io/cortexex
    Should see: CortexEx application homepage

5.4. Test database connection:
    Command: docker-compose exec db psql -U cortexex -d cortexex -c "SELECT COUNT(*) FROM users;"

================================================================================
STEP 6: MIGRATE LOCAL DATABASE (OPTIONAL)
================================================================================

If you have a local database you want to migrate to production:

6.1. Set environment variables:
    
    On Linux/Mac:
    export LOCAL_DB_URL="postgresql://user:password@localhost:5432/cortexex"
    export REMOTE_DB_URL="postgresql://user:password@your-server:5432/cortexex"
    
    On Windows (PowerShell):
    $env:LOCAL_DB_URL="postgresql://user:password@localhost:5432/cortexex"
    $env:REMOTE_DB_URL="postgresql://user:password@your-server:5432/cortexex"

6.2. Run migration script:
    
    On Linux/Mac:
    Command: bash scripts/migrate-db.sh
    
    On Windows:
    Command: .\scripts\migrate-db.ps1

6.3. Confirm migration when prompted (type "yes")

6.4. Verify data was migrated:
    Command: docker-compose exec db psql -U cortexex -d cortexex -c "SELECT COUNT(*) FROM users;"

WARNING: This will overwrite existing data in the remote database!
Make sure to backup the remote database first if needed.

================================================================================
STEP 7: VERIFY BACKUP SYSTEM
================================================================================

7.1. Check backup service is running:
    Command: docker-compose ps backup

7.2. Test manual backup:
    Command: docker-compose exec backup /backup.sh

7.3. Verify backup was created:
    Command: ls -lh backups/
    (or on Windows: dir backups)
    
    You should see a file like: cortexex_YYYYMMDD_HHMMSS.sql.gz

7.4. Check backup logs:
    Command: docker-compose logs backup

7.5. Verify cron is configured:
    Command: docker-compose exec backup crontab -l
    
    Should show: 0 2 * * * /backup.sh

Note: Backups run automatically every day at 2 AM and keep last 7 days.

================================================================================
STEP 8: MONITORING AND MAINTENANCE
================================================================================

8.1. View all service logs:
    Command: docker-compose logs -f

8.2. View specific service logs:
    Command: docker-compose logs -f [service_name]
    Example: docker-compose logs -f backend

8.3. Restart a service:
    Command: docker-compose restart [service_name]
    Example: docker-compose restart backend

8.4. Stop all services:
    Command: docker-compose down

8.5. Stop and remove all data (WARNING: deletes database):
    Command: docker-compose down -v

8.6. Rebuild a specific service:
    Command: docker-compose build [service_name]
    Command: docker-compose up -d [service_name]

================================================================================
TROUBLESHOOTING
================================================================================

Problem: Services won't start
Solution:
- Check if ports are already in use: netstat -an | grep :3000
- Check .env file is configured correctly
- Check Docker is running: docker ps
- View logs: docker-compose logs

Problem: Database connection errors
Solution:
- Wait for database to be healthy: docker-compose ps
- Check DATABASE_URL in backend environment
- Verify database credentials in .env file
- Check database logs: docker-compose logs db

Problem: Frontend not loading at /cortexex
Solution:
- Verify NEXT_PUBLIC_BASE_PATH=/cortexex in .env
- Check reverse proxy configuration
- Check frontend logs: docker-compose logs frontend
- Verify frontend is running: docker-compose ps frontend

Problem: API calls failing
Solution:
- Check NEXT_PUBLIC_API_URL is set correctly
- Verify backend is running: docker-compose ps backend
- Check CORS settings in backend
- Check backend logs: docker-compose logs backend

Problem: Backups not working
Solution:
- Check backup service is running: docker-compose ps backup
- Check backup logs: docker-compose logs backup
- Verify cron is running: docker-compose exec backup crontab -l
- Check backup directory permissions

Problem: Can't access database
Solution:
- Verify database is running: docker-compose ps db
- Check database credentials
- Try connecting: docker-compose exec db psql -U cortexex -d cortexex

================================================================================
USEFUL COMMANDS REFERENCE
================================================================================

Start services:              docker-compose up -d
Stop services:               docker-compose down
View logs:                   docker-compose logs -f
Restart service:             docker-compose restart [service]
Rebuild service:             docker-compose build [service]
Check status:                docker-compose ps
Access database:             docker-compose exec db psql -U cortexex -d cortexex
Run backup manually:         docker-compose exec backup /backup.sh
View backup files:           ls backups/ (Linux/Mac) or dir backups (Windows)

================================================================================
ENVIRONMENT VARIABLES REFERENCE
================================================================================

Required in .env file:
- DB_USER: Database username
- DB_PASSWORD: Database password (CHANGE FROM DEFAULT!)
- DB_NAME: Database name
- FRONTEND_URL: Your domain (https://whereitleads.io)
- NEXT_PUBLIC_API_URL: API endpoint (https://whereitleads.io/api)
- NEXT_PUBLIC_BASE_PATH: Subpath (/cortexex)

Optional:
- DB_PORT: Database port (default: 5432)
- BACKEND_PORT: Backend port (default: 5000)
- FRONTEND_PORT: Frontend port (default: 3000)

================================================================================
SUPPORT
================================================================================

For more detailed information, see:
- README_DOCKER.md - Detailed Docker documentation
- QUICK_START.md - Quick start guide
- nginx.conf.example - Nginx configuration example

================================================================================
END OF INSTRUCTIONS
================================================================================

